db=mysql
jdbc.url=jdbc:mysql://localhost:3306/conductor?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=UTC
jdbc.username=root
jdbc.password=123456
conductor.mysql.connection.pool.size.max=10
conductor.mysql.connection.pool.idle.min=3