Manifest-Version: 1.0
Implementation-Title: com.netflix.conductor#conductor-ui;2.8.0-SNAPSHO
 T
Module-Origin: https://github.com/Netflix/conductor.git
Build-Date: 2019-04-26_16:55:34
Build-Id: LOCAL
Implementation-Version: 2.8.0-SNAPSHOT
Module-Owner: netflixoss@netflix.com
Build-Number: LOCAL
Built-By: liuchunli3
Change: d0b6f8d
Module-Source: /ui
Branch: master
Built-Status: integration
Gradle-Version: 4.8.1
Build-Job: LOCAL
Built-OS: Windows 7
X-Compile-Target-JDK: 1.8
Build-Host: ZB-PF1156NJ
X-Compile-Source-JDK: 1.8
Created-By: 1.8.0_151-b12 (Oracle Corporation)
Module-Email: netflixoss@netflix.com
Build-Java-Version: 1.8.0_151

